<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="testng-execution" name="Extend_TestNG_Automation">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
              	
	<path id="TestNG.libraryclasspath">
	    <pathelement location="resources/jars/libs/testng-6.8.5.jar"/>
	    <pathelement location="resources/jars/libs/jcommander-1.29.jar"/>
	    <pathelement location="resources/jars/libs/bsh-1.3.0.jar"/>
	    <pathelement location="resources/jars/libs/snakeyaml.jar"/>
	</path>         	
              	
    <path id="Extend_TestNG_Automation.classpath">
        <pathelement location="bin"/>
        <path refid="TestNG.libraryclasspath"/>
    	<pathelement location="resources/jars/libs/ojdbc14.jar"/>
        <pathelement location="resources/jars/extent/bson-3.0.1.jar"/>
        <pathelement location="resources/jars/extent/extentreports-2.41.2.jar"/>
        <pathelement location="resources/jars/extent/freemarker-2.3.23.jar"/>
        <pathelement location="resources/jars/extent/jsoup-1.6.0.jar"/>
        <pathelement location="resources/jars/extent/mongo-java-driver-2.10.1.jar"/>
        <pathelement location="resources/jars/extent/mongodb-driver-core-3.0.0-rc1.jar"/>
        <pathelement location="resources/jars/extent/snakeyaml-1.5.jar"/>
        <pathelement location="resources/jars/extent/sqlite-jdbc-3.7.2.jar"/>
        <pathelement location="resources/jars/libs/apache-mime4j-0.6.jar"/>
        <pathelement location="resources/jars/libs/bsh-1.3.0.jar"/>
        <pathelement location="resources/jars/libs/cglib-nodep-2.1_3.jar"/>
        <pathelement location="resources/jars/libs/commons-codec-1.9.jar"/>
        <pathelement location="resources/jars/libs/commons-collections-3.2.1.jar"/>
        <pathelement location="resources/jars/libs/commons-exec-1.1.jar"/>
        <pathelement location="resources/jars/libs/commons-io-2.4.jar"/>
        <pathelement location="resources/jars/libs/commons-jxpath-1.3.jar"/>
        <pathelement location="resources/jars/libs/commons-lang3-3.3.2.jar"/>
        <pathelement location="resources/jars/libs/commons-logging-1.1.3.jar"/>
        <pathelement location="resources/jars/libs/cssparser-0.9.14.jar"/>
        <pathelement location="resources/jars/libs/fillo-1.15.jar"/>
        <pathelement location="resources/jars/libs/gson-2.3.jar"/>
        <pathelement location="resources/jars/libs/guava-18.0.jar"/>
        <pathelement location="resources/jars/libs/hamcrest-core-1.3.jar"/>
        <pathelement location="resources/jars/libs/hamcrest-library-1.3.jar"/>
        <pathelement location="resources/jars/libs/htmlunit-2.15.jar"/>
        <pathelement location="resources/jars/libs/htmlunit-core-js-2.15.jar"/>
        <pathelement location="resources/jars/libs/httpclient-4.3.4.jar"/>
        <pathelement location="resources/jars/libs/httpcore-4.3.2.jar"/>
        <pathelement location="resources/jars/libs/httpmime-4.3.4.jar"/>
        <pathelement location="resources/jars/libs/ini4j-0.5.2.jar"/>
        <pathelement location="resources/jars/libs/jcommander-1.29.jar"/>
        <pathelement location="resources/jars/libs/jetty-websocket-8.1.8.jar"/>
        <pathelement location="resources/jars/libs/jna-3.4.0.jar"/>
        <pathelement location="resources/jars/libs/jna-platform-3.4.0.jar"/>
        <pathelement location="resources/jars/libs/nekohtml-1.9.21.jar"/>
        <pathelement location="resources/jars/libs/netty-3.5.7.Final.jar"/>
        <pathelement location="resources/jars/libs/operadriver-1.5.jar"/>
        <pathelement location="resources/jars/libs/phantomjsdriver-1.1.0.jar"/>
        <pathelement location="resources/jars/libs/poi-3.13-20150929.jar"/>
        <pathelement location="resources/jars/libs/poi-examples-3.13-20150929.jar"/>
        <pathelement location="resources/jars/libs/poi-excelant-3.13-20150929.jar"/>
        <pathelement location="resources/jars/libs/poi-ooxml-3.13-20150929.jar"/>
        <pathelement location="resources/jars/libs/poi-ooxml-schemas-3.13-20150929.jar"/>
        <pathelement location="resources/jars/libs/poi-scratchpad-3.13-20150929.jar"/>
        <pathelement location="resources/jars/libs/protobuf-java-2.4.1.jar"/>
        <pathelement location="resources/jars/libs/regexutil_1.2.4.jar"/>
        <pathelement location="resources/jars/libs/sac-1.3.jar"/>
        <pathelement location="resources/jars/libs/serializer-2.7.1.jar"/>
        <pathelement location="resources/jars/libs/stripes-1.5.7.jar"/>
        <pathelement location="resources/jars/libs/testng-6.8.5.jar"/>
        <pathelement location="resources/jars/libs/xalan-2.7.1.jar"/>
        <pathelement location="resources/jars/libs/xercesImpl-2.11.0.jar"/>
        <pathelement location="resources/jars/libs/xml-apis-1.4.01.jar"/>
        <pathelement location="resources/jars/libs/xmlbeans-2.6.0.jar"/>
        <pathelement location="resources/jars/testng/extentreports-2.41.0.jar"/>
        <pathelement location="resources/jars/testng/guice-3.0.jar"/>
        <pathelement location="resources/jars/testng/reportng-1.1.4.jar"/>
        <pathelement location="resources/jars/testng/velocity-1.4.jar"/>
        <pathelement location="resources/jars/selenium-server-standalone-2.53.1.jar"/>
        <pathelement location="resources/jars/jdtCompilerAdapter.jar"/>
    </path>
              	
	<target name="clean">
	    <delete dir="bin"/>
	</target>
              	
    <target name="init" depends="clean">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
              	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Extend_TestNG_Automation.classpath"/>
        </javac>
    </target>
	
	<taskdef resource="testngtasks" classpath="resources/jars/libs/testng-6.8.5.jar" />
              	
	<target name="testng-execution" depends="build">
		<!--<mkdir dir="${testng-report-dir}"/>-->
		<!--<testng outputdir="${testng-report-dir}" classpathref="Extend_TestNG_Automation.classpath">-->
		<testng classpathref="Extend_TestNG_Automation.classpath">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>

   
</project>
