# Define the path for IEDriver.exe
ieDriverFileName = browser-drivers/IEDriverServer.exe
chromeDriverFileName = browser-drivers/chromedriver.exe
geckoDriverFileName = browser-drivers/geckodriver.exe

quitDriver = false